%{
%}


letter [a-zA-z]
digit [0-9]

%%
\n yylineno++;
return|main|for|while|case|switch|if|else printf("%d\t%s\tKEYWORD\n",yylineno,yytext);
int|float|char|struct printf("%d\t%s\tDATATYPE\n",yylineno,yytext);
\( printf("%d\t%s\tBRACKET OPEN\n",yylineno,yytext);
\) printf("%d\t%s\tBRACKET CLOSE\n",yylineno,yytext);
{letter}({letter}|{digit})* printf("%d\t%s\tIDENTIFIER\n",yylineno,yytext);
{digit}+ printf("%d\t%s\tINTEGER\n",yylineno,yytext);
\{ printf("%d\t%s\tBRACE OPEN\n",yylineno,yytext);
\} printf("%d\t%s\tBRACE CLOSE\n",yylineno,yytext);
= printf("%d\t%s\tASSIGNMENT\n",yylineno,yytext);
; printf("%d\t%s\tTERMINATOR\n",yylineno,yytext);
\t ;
" " ;
\"({letter}|{digit}|" ")*\" printf("%d\t%s\tSTRING CONSTANT\n",yylineno,yytext);




%%


int yywrap(){
    return 1;
}